{
	"name": "NK-BOT",
	"version": "1.0.0",
	"description": "WhatsApp bot NK versión Multidevice espero te guste :3",
	"main": "nkbot.js",
	"type": "module",
	"directories": {
		"lib": "lib",
		"multimedia": "multimedia",
		"plugins": "plugins"
	},
	"scripts": {
		"start": "node nkbot.js",
		"test": "node test.js",
		"test2": "nodemon nkbot.js"
	},
	"keywords": [
		"termux-whatsapp-bot",
		"multi-device",
		"MD",
		"baileys-md"
	],
	"homepage": "",
	"author": {
		"name": "Matt_Mdz"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"bugs": {
		"url": ""
	},
	"waHost": "18059363121@s.whatsapp.net",
	"license": "GNU",
	"dependencies": {
		"@adiwajshing/baileys": "^4.4.0",
		"@adiwajshing/keyed-db": "^0.2.4",
		"@bochilteam/scraper": "^3.0.0",
		"awesome-phonenumber": "^2.68.0",
		"axios": "^0.24.0",
		"cfonts": "^2.10.0",
		"chalk": "^5.0.0",
		"cheerio": "^1.0.0-rc.10",
		"colors": "1.4.0",
		"express": "^4.17.3",
		"file-type": "^17.1.1",
		"fluent-ffmpeg": "^2.1.2",
		"formdata-node": "^4.3.2",
		"human-readable": "^0.2.1",
		"jimp": "^0.16.1",
		"jsdom": "^19.0.0",
		"link-preview-js": "^2.1.13",
		"lodash": "^4.17.21",
		"lowdb": "^3.0.0",
		"mongoose": "^6.3.3",
		"moment-timezone": "^0.5.34",
		"node-fetch": "^3.2.0",
		"node-gtts": "^2.0.2",
		"node-webpmux": "^3.1.1",
		"perf_hooks": "^0.0.1",
		"pino": "^7.8.0",
		"pino-pretty": "^7.5.1",
		"qrcode": "^1.5.0",
		"qrcode-terminal": "^0.12.0",
		"readline": "^1.3.0",
		"similarity": "^1.2.1",
		"socket.io": "^4.4.1",
		"syntax-error": "^1.4.0",
		"terminal-image": "^2.0.0",
		"url-regex-safe": "^3.0.0",
		"yargs": "^17.3.1"
	},
	"optionalDependencies": {
		"wa-sticker-formatter": "^4.3.2"
	}
}